spring.datasource.url=jdbc:mysql://localhost:3306/braveminds-courier
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql